/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   display_grid.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgros <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/16 13:15:12 by tgros             #+#    #+#             */
/*   Updated: 2016/11/17 15:43:42 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/fillit.h"

void	display_grid(char **grid)
{
	int	i;

	i = -1;
	while (grid[++i])
		ft_putendl(grid[i]);
}
