/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: khabbar <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/13 10:42:52 by khabbar           #+#    #+#             */
/*   Updated: 2016/11/20 15:16:57 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/fillit.h"

int		main(int argc, char **argv)
{
	if (argc != 2)
	{
		ft_putendl("usage: fillit filename");
		exit(1);
	}
	fillit(argv);
	return (0);
}
